using UnityEngine;
using UnityEditor;
using System.IO;
using System.Text;
using System.Collections.Generic;

public class CreateConfig
{
    [MenuItem("CreateAsset/CreateConfigAssets")]
    public static void CreateConfigAsset()
    {
        CreateConfigAssets();
        System.GC.Collect();
    }
    private static void CreateConfigAssets()
    {
        if (!Directory.Exists(Application.dataPath + "/ConfigAsset/"))
            Directory.CreateDirectory(Application.dataPath + "/ConfigAsset/");
#if !List
        CreateConfigAsset<#{ClassName}ConfigAsset>();
#endif
        CreateLanguagConfigAsset();
        AssetDatabase.Refresh();
    }

    static void CreateConfigAsset<T>() where T : ScriptableObject
    {
        ConfigAssetBase asset = ScriptableObject.CreateInstance<T>() as ConfigAssetBase;
        string configName = asset.GetConfigName();
        string assetPathAndName = "Assets/ConfigAsset/" + configName + ".asset";
        if (File.Exists(assetPathAndName))
            File.Delete(assetPathAndName);

        string filePath = Application.dataPath + "/ConfigAssetCsv/" + configName + ".csv";
        CsvReader reader = new CsvReader(filePath, System.Text.Encoding.UTF8);

        if (reader.RowCount < 1)
        {
            Debug.LogError("CreateConfigAsset " + configName + " reader.RowCount < 1");
            return;
        }
        asset.ReadFromCSV(reader);
        CreateAssetBundle(asset, assetPathAndName);
    }
	
    [MenuItem("CreateAsset/CreateLanguageConfigAssets")]
    static void CreateLanguagConfigAsset()
    {
        LanguageConfigAsset asset = ScriptableObject.CreateInstance<LanguageConfigAsset>() as LanguageConfigAsset;
        asset.configs = new List<LanguageConfigAsset.LanguageConfig>();
        string configName = "LanguageConfig";
        string assetPathAndName = "Assets/ConfigAsset/" + configName + ".asset";
        if (File.Exists(assetPathAndName))
            File.Delete(assetPathAndName);
        string filePath = Application.dataPath + "/ConfigAssetCsv/" + configName + ".csv";
        StreamReader sr = new StreamReader(filePath, Encoding.UTF8);
        string data = sr.ReadToEnd();
        string[] datas = data.Split('\n');
        for (int i = 0; i < datas.Length; i++)
        {
            if (datas[i] == string.Empty) continue;
            string[] lans = datas[i].Split('|');
            if (lans.Length > 0)
            {
                LanguageConfigAsset.LanguageConfig config = new LanguageConfigAsset.LanguageConfig(lans[0]);
                for (int j = 1; j < lans.Length; j++)
                {
                    config.WriteLanguage((LanguageConfigAsset.LanguageType)j, lans[j]);
                }
                asset.configs.Add(config);
            }
        }
        CreateAssetBundle(asset, assetPathAndName);
    }
    [MenuItem("CreateAsset/AssetBundle")]
    static void BuildAssetBundle()
    {
        if(!IsFolderExists(Application.streamingAssetsPath)) Directory.CreateDirectory(Application.streamingAssetsPath);
        string folderAndroidPath = Application.streamingAssetsPath + "/Android";
        if (IsFolderExists(folderAndroidPath))
        {
            Directory.Delete(folderAndroidPath, true);
        }
        string folderIOSPath = Application.streamingAssetsPath + "/IOS";
        if (IsFolderExists(folderIOSPath))
        {
            Directory.Delete(folderIOSPath, true);
        }
        string folderWindowPath = Application.streamingAssetsPath + "/Windows";
        if (IsFolderExists(folderWindowPath))
        {
            Directory.Delete(folderWindowPath, true);
        }
        //打包资源的路径 
        string targetPath = Application.streamingAssetsPath
#if UNITY_ANDROID
       + "/Android/";
#elif UNITY_IOS
       + "/IOS/";
#elif UNITY_STANDALONE_WIN
       + "/Windows/";
#endif
        //创建目录
        if (!IsFolderExists(targetPath)) Directory.CreateDirectory(targetPath);
        //打包资源 
        AssetBundleManifest manifest;
#if UNITY_ANDROID
        manifest = BuildPipeline.BuildAssetBundles(targetPath, BuildAssetBundleOptions.CollectDependencies, BuildTarget.Android);
#elif UNITY_IOS
        manifest = BuildPipeline.BuildAssetBundles(targetPath, BuildAssetBundleOptions.CollectDependencies, BuildTarget.iOS);
#elif UNITY_STANDALONE_WIN
        manifest = BuildPipeline.BuildAssetBundles(targetPath, BuildAssetBundleOptions.CollectDependencies, BuildTarget.StandaloneWindows);
#endif
        string log = "AssetBundle";
        for (int i = 0; i < manifest.GetAllAssetBundles().Length; i++)
        {
            log += "\nname:" + manifest.GetAllAssetBundles()[i];
        }
        //刷新编辑器 
        AssetDatabase.Refresh();
    }
    //判断文件夹是否存在
    private static bool IsFolderExists(string folderPath)
    {
        if (folderPath.Equals(string.Empty))
        {
            return false;
        }
        return Directory.Exists(folderPath);
    }
    static void CreateAssetBundle(ScriptableObject so, string path)
    {
        AssetDatabase.CreateAsset(so, path);
        AssetDatabase.SaveAssets();
        AssetImporter asset = AssetImporter.GetAtPath(path);
        asset.assetBundleName = "config";
        EditorUtility.FocusProjectWindow();
    }
}